{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"is_keypoint_reg_1"
			],
			[
				"NUM",
				"NUM_PIXELS"
			],
			[
				"KE",
				"KERNEL_SIZE"
			],
			[
				"KERN",
				"KERNEL_VER"
			],
			[
				"k",
				"kernel_y"
			],
			[
				"ker",
				"kernel_x"
			],
			[
				"col",
				"COL_PER_PIPE"
			],
			[
				"NM",
				"NUM_PIPE"
			],
			[
				"la",
				"layer_num"
			],
			[
				"layer",
				"layer_num"
			],
			[
				"is_",
				"is_keypoint"
			],
			[
				"dete",
				"detect_max"
			],
			[
				"sif",
				"sift_obj"
			],
			[
				"kpt",
				"kpt"
			],
			[
				"cu",
				"current_RowCol"
			],
			[
				"end",
				"endl"
			],
			[
				"blu",
				"blur5x5_1_dout"
			],
			[
				"bu",
				"buffer_data_4"
			],
			[
				"buf",
				"buffer_data_3"
			],
			[
				"btm_",
				"btm_0"
			],
			[
				"ne",
				"neighbours"
			],
			[
				"buff",
				"buffer_data_1"
			],
			[
				"blur",
				"blur_din"
			],
			[
				"blur_",
				"blur_mem_we"
			],
			[
				"ST",
				"ST_IDLE"
			],
			[
				"ke",
				"kernel_img_mul"
			],
			[
				"G_Kernel_5x5",
				"G_Kernel_5x5_0"
			],
			[
				"G_K",
				"G_Kernel_3x3"
			],
			[
				"img",
				"img_addr"
			],
			[
				"ST_GA",
				"ST_GAUSSIAN_START"
			],
			[
				"ST_",
				"ST_GAUSSIAN"
			],
			[
				"L",
				"L_IDLE"
			],
			[
				"gaus",
				"gaussian_done"
			],
			[
				"ST_GAU",
				"ST_GAUSSIAN_START_0"
			],
			[
				"buffe",
				"buffer_valid"
			],
			[
				"buffer",
				"buffer_req"
			],
			[
				"be",
				"begin\tbegin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "past",
		"selected_items":
		[
			[
				"past",
				"Text Pastry: Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Eugene/Documents/GitHub/SIFT_Hardware"
	],
	"file_history":
	[
		"/C/Users/Eugene/Documents/GitHub/SIFT/src/dumpDetectKeyPoints.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/generateVerilog.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/generateVerilog_detect_kp.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/keypoint_layer2.txt",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/generateVerilog_GKERNEL.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/Gaussian_Blur_7x7.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/Gaussian_Blur_3x3.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/g_kernel_verilog_3x3.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/detect_keypoint.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/detect_keypoint.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT_Hardware/keypoint_layer2.txt",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/filter_keypoint.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/VerilogGenerator/generateVerilog_filter_kp.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/src/filterKeyPoints.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/include/sift.h",
		"/C/Users/Eugene/Documents/GitHub/SIFT/src/dumpDoG.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/generateVerilog_prepare_filter.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/prepare_filter.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/src/detectKeypoints.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/src/dumpFilterKeyPoints.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/src/computeSift.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/Makefile",
		"/C/Users/Eugene/Documents/GitHub/SIFT/detect_kp.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT/generateVerilog_detect_kp_no_assign.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/generateVerilog_GKERNEL.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT/generateVerilog_detect_kp.cpp",
		"/C/Users/Eugene/Documents/GitHub/SIFT_Hardware/DoG/01_RTL/Gaussian_Blur.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT_Hardware/DoG/01_RTL/bmem_128x32.v",
		"/C/Users/Eugene/Documents/GitHub/SIFT_Hardware/DoG/00_TESTBENCH/PATTERN.v",
		"/C/Users/Eugene/AppData/Local/lxss/home/gene/Documents/SIFT_Hardware/DoG/00_TESTBENCH/TESTBENCH.v",
		"/C/Users/Eugene/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Eugene/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"detect_max",
			"current_addr",
			"ST_START",
			"gaussian_start",
			"img_addr",
			"img_va",
			"u_core",
			"CONF_K"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"detect_min",
			"current_col"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SIFT_Hardware.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
